<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
            padding:0;
        }
        .center{
            background-color: rgb(52,52,52);
            width:35%;
            padding:30px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            margin:auto;
            border-color:rgb(52,52,52) !important;
            border-radius:50px;
        }

        .main{
            background-color:rgb(47,48,49);
            height:100vh;
            padding-top: 130px;
        }

        .rounded-circle{
            width:100px;
            height:100px;
            font-size:25px;
            /* border-color:rgb(52,52,52) !important; */
            background-color: rgb(52,52,52);
        }
        
    </style>
     
</head>
<body>
    <div class="container-fluid main">
        <div class="center container shadow lg text-white">
                    <div class="area">
                        <i class="fa fa-map-marker" style="font-size:34px;"></i>
                        <span id="location" class="h1"></span>
                    </div>
                    <div class="wthr h4 mt-2" id="wthr">
                        
                    </div>
                    <div>
                        <span class="temp mt-4 h1" id="temp"></span>
                       <span class="h1">°</span>
                       <span class="h1">C</span>
                    </div>
                    <div class="cloud mt-4">
                        <img id="image" src="#" alt="wave">
                    </div>
                    <div class="button mt-4">
                        <button class="rounded-circle" onclick="location.reload()">         
                            <i class="fas fa-sync-alt fa-spin" style="color:white;"></i>
                        </button>
                    </div>   
        </div>
    </div>
    <script>
        link= "https://api.openweathermap.org/data/2.5/weather?q=lucknow&appid=ee65d9052dafa05b9c27aa88a873933d";
        var obj = new XMLHttpRequest();
        obj.open('GET', link, true);
        
        //to get data on load
        obj.onload= function(){
            let data = JSON.parse(this.response);
            console.log(data);

        document.getElementById("location").innerHTML=data.name;
        document.getElementById("wthr").innerHTML=data.weather[0].main;
        document.getElementById("temp").innerHTML= Math.round(data.main.temp-273.15);
        document.getElementById("image").src= "https://openweathermap.org/img/w/" + data.weather[0].icon + ".png";
        }


        //to send  req
        obj.send();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>